<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    
</head>
<body>
    <div class="container">
    
        <form action="#" method="POST" enctype="multipart/form-data">
            <div class="heading"><h3>SIGN UP</h3></div>
            <div class="namedetail">
        
            <div class="inputbox"><br>
                <label for="email">E-Mail</label><br><br>
                <input type="email" id="email">
            </div>
            <div class="inputbox"><br>
                <label for="username">Create password</label><br>
                <input type="password" id="password" >
            </div>
            <div class="inputbox"><br>
                <label for="username">Confirm password:</label><br>
                <input type="password" id="password">
            </div><br>
            <centre><a href="signin"></a></centre>
                <button>Signup</button>
            </a>
            <p>already have an account?<a href="login.html"> Login</a></p>
            <div class="buttons" >
                <a href="homepage.html"><button>Back</button></a>
            </div>
             
            
            </div>
</body>
</html>